# omall

./: .project  pom.xml
code-gen/: .project
code-gen/src/main/java/com/xmall/mapper/: TbAddressMapper.java  TbBaseMapper.java  TbContentCategoryMapper.java  TbContentMapper.java  TbImageMapper.java  TbItemCatMapper.java  TbItemDescMapper.java  TbItemMapper.java  TbItemParamItemMapper.java  TbItemParamMapper.java  TbLogMapper.java  TbMemberMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbOrderShippingMapper.java  TbPermissionMapper.java  TbRoleMapper.java  TbRolePermMapper.java  TbShiroFilterMapper.java  TbThanksMapper.java  TbUserMapper.java
code-gen/src/main/java/com/xmall/vo/: TbAddress.java  TbAddressExample.java  TbBase.java  TbBaseExample.java  TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbImage.java  TbImageExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbLog.java  (+24 more)
code-gen/src/main/resources/: generatorConfig.xml
code-gen/src/main/resources/mapper/: TbAddressMapper.xml  TbBaseMapper.xml  TbContentCategoryMapper.xml  TbItemDescMapper.xml  TbItemMapper.xml  TbItemParamItemMapper.xml  TbItemParamMapper.xml  TbLogMapper.xml  TbMemberMapper.xml  TbOrderShippingMapper.xml  TbRoleMapper.xml  TbRolePermMapper.xml  TbUserMapper.xml
omall-common/: .project  pom.xml
omall-content/: .project  pom.xml
omall-manager/: .project  pom.xml
omall-manager-web/: .project
omall-search/: .project  pom.xml
omall-sso/: .project
(+1 files in other folders)
